ea4bc82a6ad023ab7ee23ee620429895
::res://::1695852053
icon.svg::CompressedTexture2D::8175431377744174530::1695742696::1695742696::1::::<><>::
Player.gd::GDScript::-1::1695742696::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1695742696::0::1::::<><>::
::res://atores/::1695847472
player.tscn::PackedScene::6169973973354293690::1695742696::0::1::::<><>::res://Player.gd<>uid://c1ep8aq1wy3fm
::res://Cenas/::1695849759
clau.tscn::PackedScene::5963967032808379278::1695848455::0::1::::<><>::uid://27nilnvvflq4
eduarda.tscn::PackedScene::4349936577147766415::1695847747::0::1::::<><>::uid://27nilnvvflq4
gegeo.tscn::PackedScene::5648471663912299495::1695847747::0::1::::<><>::uid://27nilnvvflq4
isaac.tscn::PackedScene::8697161267576543876::1695847747::0::1::::<><>::uid://27nilnvvflq4
Leonardo2D.tscn::PackedScene::1333568141122631274::1695847747::0::1::::<><>::uid://27nilnvvflq4
level.tscn::PackedScene::437100222068616784::1695848455::0::1::::<><>::uid://27nilnvvflq4
Leônidas.tscn::PackedScene::1333568141122631274::1695847747::0::1::::<><>::uid://27nilnvvflq4
LOL.tscn::PackedScene::228228908302622824::1695847747::0::1::::<><>::uid://27nilnvvflq4
maelyamandagaby2d.tscn::PackedScene::2654743948759956918::1695847747::0::1::::<><>::uid://27nilnvvflq4
mari2D.tscn::PackedScene::4632618386524137446::1695849759::0::1::::<><>::uid://27nilnvvflq4::::res://Pacotes/Seasonal Tilesets/2 - Autumn Forest/Terrain (16 x 16).png<>uid://c7b5uckun05io::::res://Pacotes/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://ct51tm2howq7k::::res://atores/player.tscn<>uid://yyvotujxc3md::::res://Pacotes/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://cxekaq512jg8d::::res://Pacotes/Seasonal Tilesets/1 - Grassland/Extra_plants (16 x 16).png
::res://Pacotes/::1695742696
::res://Pacotes/Seasonal Tilesets/::1695742696
LICENSE.txt::TextFile::-1::1695742696::0::1::::<><>::
::res://Pacotes/Seasonal Tilesets/1 - Grassland/::1695742696
Extra_plants (16 x 16).png::CompressedTexture2D::6396050339940349365::1695742696::1695742696::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::7022806088640232878::1695742696::1695742696::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::1735378400652483115::1695742696::1695742696::1::::<><>::
::res://Pacotes/Seasonal Tilesets/1 - Grassland/Background parts/::1695742696
1 - Foreground_scenery.png::CompressedTexture2D::7409687518768135997::1695742696::1695742696::1::::<><>::
2 - Hills.png::CompressedTexture2D::4713449465960618860::1695742696::1695742696::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::902679348483479772::1695742696::1695742696::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::2072605627076171407::1695742696::1695742696::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::3004090113950840113::1695742696::1695742696::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::1204267066293400802::1695742696::1695742696::1::::<><>::
::res://Pacotes/Seasonal Tilesets/2 - Autumn Forest/::1695742696
Autumn_entities (16 x 16).png::CompressedTexture2D::8497198956640091614::1695742696::1695742696::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::1961963072435716161::1695742696::1695742696::1::::<><>::
::res://Pacotes/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1695742696
1 - Leaf_top.png::CompressedTexture2D::624791658108070445::1695742696::1695742696::1::::<><>::
2 - Trees.png::CompressedTexture2D::2323033315445949617::1695742696::1695742696::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::3573324223638752038::1695742696::1695742696::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::8145509866186305339::1695742696::1695742696::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::4205497596339747788::1695742696::1695742696::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::299945979121880176::1695742696::1695742696::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::2792112055509946036::1695742696::1695742696::1::::<><>::
::res://Pacotes/Seasonal Tilesets/3 - Tropics/::1695742696
Terrain (16 x 16).png::CompressedTexture2D::3146139244580370953::1695742696::1695742696::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::670772833812101196::1695742696::1695742696::1::::<><>::
::res://Pacotes/Seasonal Tilesets/3 - Tropics/Background parts/::1695742696
1 - Waters_version_1.png::CompressedTexture2D::879048257130965152::1695742696::1695742696::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::905556284849885853::1695742696::1695742696::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::824964449549175146::1695742696::1695742696::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::349731146658349239::1695742696::1695742696::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::2237467342152868700::1695742696::1695742696::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::7820684046318267822::1695742696::1695742696::1::::<><>::
::res://Pacotes/Seasonal Tilesets/4 - Winter World/::1695742696
Terrain (16 x 16).png::CompressedTexture2D::492897409699094430::1695742696::1695742696::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::2071536043431443168::1695742696::1695742696::1::::<><>::
::res://Pacotes/Seasonal Tilesets/4 - Winter World/Background parts/::1695742696
1 - Snowy_foreground_area.png::CompressedTexture2D::258539400068609201::1695742696::1695742696::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::8100518364058646476::1695742696::1695742696::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::7923399295985164842::1695742696::1695742696::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::1999241546475540615::1695742696::1695742696::1::::<><>::
::res://Pacotes/Seasonal Tilesets/5 - Misc. universal tiles/::1695742696
Blocks (16 x 16).png::CompressedTexture2D::8565510728707627640::1695742696::1695742696::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::1400742244418948008::1695742696::1695742696::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::790380602613733283::1695742696::1695742696::1::::<><>::
House (112 x 96).png::CompressedTexture2D::6739650860411237332::1695742696::1695742696::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::858091452193531078::1695742696::1695742696::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::3411835653081671035::1695742696::1695742696::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::1291606049286522179::1695742696::1695742696::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::3998759512873044420::1695742696::1695742696::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::8656586982352612570::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/::1695742696
LICENSE.txt::TextFile::-1::1695742696::0::1::::<><>::
::res://Pacotes/Sprite Pack 2/1 - Onion Lad/::1695742696
Hurt (16 x 16).png::CompressedTexture2D::6721616876165623166::1695742696::1695742696::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::1903218834976555471::1695742696::1695742696::1::::<><>::
Inner_Fists (16 x 16).png::CompressedTexture2D::4176819275643639455::1695742696::1695742696::1::::<><>::
Outer_Fists (16 x 16).png::CompressedTexture2D::400327412050247485::1695742696::1695742696::1::::<><>::
Run_&_Jump (16 x 16).png::CompressedTexture2D::2444050595511171227::1695742696::1695742696::1::::<><>::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::2874899814466372556::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/2 - Mr. Mochi/::1695742696
Hurt (32 x 32).png::CompressedTexture2D::4809529167110764446::1695742696::1695742696::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::6606978525010208646::1695742696::1695742696::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::1054331175925698812::1695742696::1695742696::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::5328337200060300535::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/2 - Mr. Mochi/Seasonal Tilesets/::1695742696
LICENSE.txt::TextFile::-1::1695742696::0::1::::<><>::
::res://Pacotes/Sprite Pack 2/2 - Mr. Mochi/Seasonal Tilesets/1 - Grassland/::1695742696
Extra_plants (16 x 16).png::CompressedTexture2D::7180809652837520155::1695742696::1695742696::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::6952101333090565717::1695742696::1695742696::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::1889843685532655026::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/2 - Mr. Mochi/Seasonal Tilesets/1 - Grassland/Background parts/::1695742696
1 - Foreground_scenery.png::CompressedTexture2D::2849426374368666234::1695742696::1695742696::1::::<><>::
2 - Hills.png::CompressedTexture2D::7979387619611495927::1695742696::1695742696::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::4726170625784174264::1695742696::1695742696::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::2932351263298777459::1695742696::1695742696::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::5914759011234262930::1695742696::1695742696::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::2798295168205294242::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/2 - Mr. Mochi/Seasonal Tilesets/2 - Autumn Forest/::1695742696
Autumn_entities (16 x 16).png::CompressedTexture2D::4250140820192850568::1695742696::1695742696::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::3806154551640489250::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/2 - Mr. Mochi/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1695742696
1 - Leaf_top.png::CompressedTexture2D::8974806774032256908::1695742696::1695742696::1::::<><>::
2 - Trees.png::CompressedTexture2D::3082607033611531876::1695742696::1695742696::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::8190504559470602133::1695742696::1695742696::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::7207167407540113428::1695742696::1695742696::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::8936037136356815798::1695742696::1695742696::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::6681915436294694454::1695742696::1695742696::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::2367720052424284368::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/2 - Mr. Mochi/Seasonal Tilesets/3 - Tropics/::1695742696
Terrain (16 x 16).png::CompressedTexture2D::5195324676975594978::1695742696::1695742696::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::1745629011569062322::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/2 - Mr. Mochi/Seasonal Tilesets/3 - Tropics/Background parts/::1695742696
1 - Waters_version_1.png::CompressedTexture2D::8623516635425149045::1695742696::1695742696::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::9163300854981183839::1695742696::1695742696::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::9073733667848166241::1695742696::1695742696::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::8076179179409591327::1695742696::1695742696::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::2620550731022473166::1695742696::1695742696::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::465347433076858838::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/2 - Mr. Mochi/Seasonal Tilesets/4 - Winter World/::1695742696
Terrain (16 x 16).png::CompressedTexture2D::8505434434060897315::1695742696::1695742696::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::2374581678712506653::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/2 - Mr. Mochi/Seasonal Tilesets/4 - Winter World/Background parts/::1695742696
1 - Snowy_foreground_area.png::CompressedTexture2D::4313423393702812463::1695742696::1695742696::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::5724057203360466581::1695742696::1695742696::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::4682549398928747392::1695742696::1695742696::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3977813142149020116::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/2 - Mr. Mochi/Seasonal Tilesets/5 - Misc. universal tiles/::1695742696
Blocks (16 x 16).png::CompressedTexture2D::3592943120152066202::1695742696::1695742696::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::3292790035368468317::1695742696::1695742696::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::7414650244143135705::1695742696::1695742696::1::::<><>::
House (112 x 96).png::CompressedTexture2D::8237678022028161135::1695742696::1695742696::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::8365401384958030902::1695742696::1695742696::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::9124504892200331128::1695742696::1695742696::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::825521812513960145::1695742696::1695742696::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::8690884008685690157::1695742696::1695742696::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::3937523396338540006::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/3 - Octi/::1695742696
Hurt (16 x 16).png::CompressedTexture2D::907682219911555356::1695742696::1695742696::1::::<><>::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::1449790378161021349::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/4 - Robo Pumpkin/::1695742696
Hurt (16 x 16).png::CompressedTexture2D::5628149420556951392::1695742696::1695742696::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::444068110185616588::1695742696::1695742696::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::9216450914222665589::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/5 - Daikon/::1695742696
Hopping (16 x 32).png::CompressedTexture2D::715923378580748791::1695742696::1695742696::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::2950860387295668693::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/6 - Robo Totem/::1695742696
Armored_Standing (16 x 32).png::CompressedTexture2D::3792354770844632051::1695742696::1695742696::1::::<><>::
Armored_Walking (16 x 32).png::CompressedTexture2D::5179555338687906395::1695742696::1695742696::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::3538940609436986687::1695742696::1695742696::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::6519916841275411118::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/7 - Rocket Cherry/::1695742696
Flying (16 x 32).png::CompressedTexture2D::5707676010566021893::1695742696::1695742696::1::::<><>::
Hopping (16 x 32).png::CompressedTexture2D::3520817096480518118::1695742696::1695742696::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::5009176132520117177::1695742696::1695742696::1::::<><>::
Hurt_Falling (16 x 32).png::CompressedTexture2D::7588729820111059075::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/8 - Comrade Cheese Puff/::1695742696
Dropped_Bomb (8 x 8).png::CompressedTexture2D::9061800636185410805::1695742696::1695742696::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::8406816092629037302::1695742696::1695742696::1::::<><>::
Missile (16 x 8).png::CompressedTexture2D::2491323834503160813::1695742696::1695742696::1::::<><>::
Running_Away (16 x 16).png::CompressedTexture2D::5738220243652033749::1695742696::1695742696::1::::<><>::
Tank_Movement (32 x 32).png::CompressedTexture2D::1412584738886692907::1695742696::1695742696::1::::<><>::
::res://Pacotes/Sprite Pack 2/9 - Snip Snap Crab/::1695742696
Claw_Animations (16 x 16).png::CompressedTexture2D::5072346603201397156::1695742696::1695742696::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::5808675006059398965::1695742696::1695742696::1::::<><>::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::4653428670458200611::1695742696::1695742696::1::::<><>::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::937613033635977084::1695742696::1695742696::1::::<><>::
