[gd_scene load_steps=4 format=3 uid="uid://b6d5wy8v10pxs"]

[ext_resource type="Script" path="res://Scripts/mover_plataforma.gd" id="1_6e002"]
[ext_resource type="Texture2D" uid="uid://dubgyfci0biyq" path="res://Pacotes/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="2_nkxm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3h6j"]
size = Vector2(32, 16)

[node name="mover_plataforma" type="Node2D"]
script = ExtResource("1_6e002")

[node name="plataforma" type="AnimatableBody2D" parent="."]
light_mask = 2
position = Vector2(0, -1)
collision_layer = 2

[node name="sprite_platform" type="Sprite2D" parent="plataforma"]
texture = ExtResource("2_nkxm3")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma"]
shape = SubResource("RectangleShape2D_u3h6j")
one_way_collision = true
